--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v66=v2(v0(v30,16));if v19 then local v79=v5(v66,v19);v19=nil;return v79;else return v66;end end end);local function v20(v31,v32,v33)if v33 then local v67=(v31/((5 -(880 -(282 + 595)))^(v32-(2 -1))))%(2^(((v33-(1638 -(1523 + 114))) -(v32-(1 -0))) + 1)) ;return v67-(v67%(2 -1)) ;else local v68=(557 + 62) -(555 + 64) ;local v69;while true do if (v68==(931 -(857 + 74))) then v69=(570 -(367 + 201))^(v32-((1322 -394) -(214 + 713))) ;return (((v31%(v69 + v69))>=v69) and (1 + 0)) or (0 + 0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + 2 ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (12 -9) );v18=v18 + (121 -(32 + (202 -117))) ;return (v40 * (16441815 + 335401)) + (v39 * (14533 + 51003)) + (v38 * (1213 -(892 + 65))) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=(3 -2) -0 ;local v44=(v20(v42,1 -0 ,370 -(87 + 263) ) * ((182 -(67 + (555 -(416 + 26))))^(24 + (799 -(368 + 423))))) + v41 ;local v45=v20(v42,51 -30 ,23 + 8 );local v46=((v20(v42,127 -95 )==(953 -((2560 -1758) + 150))) and  -(2 -1)) or (1 -0) ;if (v45==(0 + 0)) then if (v44==(997 -(915 + 82))) then return v46 * (0 -0) ;else v45=1 + 0 + 0 ;v43=0 -0 ;end elseif (v45==((10163 -6929) -(1069 + 118))) then return ((v44==(0 -(0 -0))) and (v46 * ((1 -(438 -(145 + 293)))/((430 -(44 + 386)) + (18 -(10 + 8)))))) or (v46 * NaN) ;end return v8(v46,v45-1023 ) * (v43 + (v44/((3 -1)^(52 + (1486 -(998 + 488)))))) ;end local function v25(v47)local v48;if  not v47 then local v70=(0 -0) + 0 ;while true do if (v70==(0 + 0 + 0)) then v47=v23();if (v47==(772 -((733 -532) + (2027 -1456)))) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -1 );v18=v18 + v47 ;local v49={};for v64=1139 -(116 + 1022) , #v48 do v49[v64]=v2(v1(v3(v48,v64,v64)));end return v6(v49);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v50=0;local v51;local v52;local v53;local v54;local v55;local v56;while true do if (v50==(3 -2)) then local v71=0 -0 ;while true do if (v71==1) then v56={};v50=376 -(123 + 251) ;break;end if (v71~=(0 -0)) then else v54={v51,v52,nil,v53};v55=v23();v71=1;end end end if (v50~=(839 -(660 + 176))) then else local v72=0 + 0 ;while true do if (0~=v72) then else for v107=203 -(14 + 188) ,v23() do v52[v107-1 ]=v28();end return v54;end end end if (v50==(675 -(534 + 141))) then local v73=0 + 0 ;local v74;while true do if (v73==(0 + 0)) then v74=0 + 0 ;while true do if (v74==(0 -0)) then local v113=0 -0 ;while true do if (v113==(0 -0)) then v51={};v52={};v113=1;end if (v113==1) then v74=1 + 0 ;break;end end end if ((1 + 0)~=v74) then else v53={};v50=397 -(115 + 281) ;break;end end break;end end end if (v50==(4 -2)) then for v80=1 + 0 ,v55 do local v81=1500 -(1408 + 92) ;local v82;local v83;local v84;while true do if (v81~=(1 + 0)) then else v84=nil;while true do if (v82==(1288 -(993 + 295))) then local v114=0 + 0 ;while true do if ((2 -1)==v114) then v82=1 + 0 ;break;end if (v114==(0 -0)) then v83=v21();v84=nil;v114=868 -(550 + 317) ;end end end if (v82==1) then if (v83==(1 -0)) then v84=v21()~=(0 + 0) ;elseif (v83==(1 + 1)) then v84=v24();elseif (v83~=(3 -0)) then else v84=v25();end v56[v80]=v84;break;end end break;end if (v81==(0 -0)) then v82=0;v83=nil;v81=1 + 0 ;end end end v54[3]=v21();for v85=1,v23() do local v86=1322 -(1249 + 73) ;local v87;local v88;local v89;while true do if (v86~=(286 -(134 + 151))) then else v89=nil;while true do if (v87~=(1666 -(970 + 695))) then else while true do if (v88==(1145 -(466 + 679))) then v89=v21();if (v20(v89,1,1)~=(0 -0)) then else local v159=0 -0 ;local v160;local v161;local v162;local v163;while true do if (v159~=(2 -1)) then else v162=nil;v163=nil;v159=1902 -(106 + 1794) ;end if (v159==(1992 -(582 + 1408))) then while true do if (v160==(3 -2)) then local v166=0 -0 ;while true do if (v166==(2 -1)) then v160=2 -0 ;break;end if (v166==(0 -0)) then v163={v22(),v22(),nil,nil};if (v161==(241 -(187 + 54))) then local v173=0 -0 ;local v174;while true do if (v173~=(780 -(162 + 618))) then else v174=0;while true do if ((0 + 0)==v174) then v163[169 -(122 + 44) ]=v22();v163[4]=v22();break;end end break;end end elseif (v161==(1 -0)) then v163[2 + 1 ]=v23();elseif (v161==(6 -4)) then v163[3 + 0 ]=v23() -((1 + 1)^16) ;elseif (v161==(5 -2)) then local v180=0;while true do if (v180==(0 -0)) then v163[68 -(30 + 35) ]=v23() -((2 -0)^(2 + 14)) ;v163[4]=v22();break;end end end v166=1;end end end if (v160==(1639 -(1373 + 263))) then if (v20(v162,11 -8 ,1003 -(451 + 549) )==(1 + 0)) then v163[5 -1 ]=v56[v163[6 -2 ]];end v51[v85]=v163;break;end if (v160~=2) then else local v168=320 -(53 + 267) ;local v169;while true do if (v168==(0 + 0)) then v169=413 -(15 + 398) ;while true do if (v169==(1385 -(746 + 638))) then v160=2 + 1 ;break;end if ((0 -0)==v169) then local v175=0 -0 ;while true do if (v175==(0 + 0)) then if (v20(v162,1 + 0 ,851 -(20 + 830) )==(1 + 0)) then v163[128 -(116 + 10) ]=v56[v163[1 + 1 ]];end if (v20(v162,343 -(218 + 123) ,1583 -(1535 + 46) )~=(1 + 0)) then else v163[3]=v56[v163[1 + 2 ]];end v175=1;end if (v175==(1 -0)) then v169=561 -(306 + 254) ;break;end end end end break;end end end if (v160~=(0 + 0)) then else local v170=0 -0 ;while true do if (v170==(1468 -(899 + 568))) then v160=1;break;end if (v170~=(0 + 0)) then else v161=v20(v89,2,7 -4 );v162=v20(v89,3 + 1 ,1557 -(1126 + 425) );v170=1;end end end end break;end if (v159==0) then v160=0;v161=nil;v159=406 -(118 + 287) ;end end end break;end end break;end if (v87==(0 -0)) then local v116=0 -0 ;while true do if (v116==0) then v88=603 -(268 + 335) ;v89=nil;v116=2 -1 ;end if ((378 -(142 + 235))~=v116) then else v87=291 -(60 + 230) ;break;end end end end break;end if (v86==(0 -0)) then v87=0;v88=nil;v86=1 + 0 ;end end end v50=575 -(426 + 146) ;end end end local function v29(v57,v58,v59)local v60=0;local v61;local v62;local v63;while true do if (v60==1) then v63=v57[3];return function(...)local v90=v61;local v91=v62;local v92=v63;local v93=v27;local v94=1;local v95= -1;local v96={};local v97={...};local v98=v12("#",...) -1 ;local v99={};local v100={};for v104=0,v98 do if (v104>=v92) then v96[v104-v92 ]=v97[v104 + 1 ];else v100[v104]=v97[v104 + 1 ];end end local v101=(v98-v92) + 1 ;local v102;local v103;while true do v102=v90[v94];v103=v102[1];if (v103<=3) then if (v103<=1) then if (v103==0) then do return;end elseif ((v102[3]=="_ENV") or (v102[3]=="getfenv")) then v100[v102[2]]=v59;else v100[v102[2]]=v59[v102[3]];end elseif (v103>2) then local v117=0;local v118;while true do if (v117==0) then v118=v102[2];v100[v118]=v100[v118](v13(v100,v118 + 1 ,v95));break;end end else local v119=v102[2];local v120=v100[v102[3]];v100[v119 + 1 ]=v120;v100[v119]=v120[v102[4]];end elseif (v103<=5) then if (v103>4) then v100[v102[2]]();else local v124;local v125,v126;local v127;local v128;if ((v102[3]=="_ENV") or (v102[3]=="getfenv")) then v100[v102[2]]=v59;else v100[v102[2]]=v59[v102[3]];end v94=v94 + 1 ;v102=v90[v94];if ((v102[3]=="_ENV") or (v102[3]=="getfenv")) then v100[v102[2]]=v59;else v100[v102[2]]=v59[v102[3]];end v94=v94 + 1 ;v102=v90[v94];v128=v102[2];v127=v100[v102[3]];v100[v128 + 1 ]=v127;v100[v128]=v127[v102[4]];v94=v94 + 1 ;v102=v90[v94];v100[v102[2]]=v102[3];v94=v94 + 1 ;v102=v90[v94];v128=v102[2];v125,v126=v93(v100[v128](v13(v100,v128 + 1 ,v102[3])));v95=(v126 + v128) -1 ;v124=0;for v143=v128,v95 do local v144=0;while true do if (v144==0) then v124=v124 + 1 ;v100[v143]=v125[v124];break;end end end v94=v94 + 1 ;v102=v90[v94];v128=v102[2];v100[v128]=v100[v128](v13(v100,v128 + 1 ,v95));v94=v94 + 1 ;v102=v90[v94];v100[v102[2]]();v94=v94 + 1 ;v102=v90[v94];do return;end end elseif (v103==6) then v100[v102[2]]=v102[3];else local v139=v102[2];local v140,v141=v93(v100[v139](v13(v100,v139 + 1 ,v102[3])));v95=(v141 + v139) -1 ;local v142=0;for v145=v139,v95 do v142=v142 + 1 ;v100[v145]=v140[v142];end end v94=v94 + 1 ;end end;end if (v60==0) then v61=v57[1];v62=v57[2];v60=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F4C64446B61564C5300083O0012043O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
